KAMESHWAR BAITHA/Palamau/JMM/46/10th Pass/570000/0/341,504,506,427,323
JAWAHIR/Chandauli/PMSP/44/Literate/90000/0/504,34,341,147,148,149,323
RAYAR K/Cuddalore/IND/33/Doctorate/162235500/1240000/506,420
AHIR HANSARAJ GANGARAM/Chandrapur/BJP/30/10th Pass/8084050/262243/147,149,506,332,427,341
NIHAL AHMED MOLVI. MOHAMMED USMAN/Dhule/JD(S)/30/10th Pass/44093626/7590/323,341,332,504,427,147,148,149,506,34
VINOD KUMAR PITTI/Nagaur/IND/30/Graduate/199763513/0/420,34
AKhilesh Singh/Nawada/IND/27/10th Pass/762287/0/420,148,147,149,323,34
DINESH RATHOUR/Araria/IND/22/Literate/180000/0/506,34 
RAM NANDAN YADAV/Khagaria/IND/20/Literate/1980000/50000/341,147,148,149,34
MITRASEN/Faizabad/SP/19/12th Pass/7788600/641660/504,323,427,147,148,149
RAMDARASH/Kheri/CPI(ML)(L)/17/8th Pass/30000/0/323 506,504,147,148,149,332,427
RANVEER SINGH GUDHA/Jhunjhunu/LJP/17/Graduate/1205967/0/504,149,332,341,147,148,323
M B Rajesh/Palakkad/CPM/16/Post Graduate/1105474/504893/148,332,147,149
VITTHALBHAI HANSRAJBHAI RADADIYA/Porbandar/INC/16/Graduate/20675722/0/323,341,149,332,147,504,506
VIJAY KUMAR SHUKLA/Vaishali/JD(U)/16/Post Graduate/30804082/218123/34,149,323,341,147,148,427
SANJAY YADAV/Khagaria/IND/15/Literate/630000/50000/341,147,148,149,323,34,341,504
SAMARESH SINGH/Dhanbad/BSP/15/12th Pass/5309565/0/504,506,147,148,149,341,427,323
BHONSLE SHRIMANT CHH. UDYANRAJE PRATAPSINH/Satara/NCP/14/Others/117253344/1800000/148,427,323,504,506,34,147,149,341,332
KISHOR KUMAR/Madhepura/IND/14/Graduate/1808464/0/341,506,34,504,147,148,149,323,427
CHHOTUBHAI AMARSINHBHAI VASAVA/Bharuch/JD(U)/13/10th Pass/3570000/0/341,323,147,148,149,332,34,504,506,427
PAWAN DUGAL/Bikaner/CPM/13/Graduate/4535/0/332,147,148,149
AnilMehta/Nawada/IND/12/Graduate/4931596/262669/34,148,420 ,504,147,149,506
GAIKWAD DATTA NAMDEO/Nashik/SHS/12/10th Pass/17138562/0/147,148,149,323,341,427,504,506,427,332
Sindhu Joy/Ernakulam/CPM/11/Post Graduate/1237000/0/332,427,147,148,149
NARENDRA KUMAR SINGH ALIAS BOGO SINGH/Begusarai/IND/11/Post Graduate/11137075/1312448/341,504,506,34,420
RAMAKANT YADAV/Azamgarh/BJP/11/10th Pass/24494000/0/147,148,149,323,504,506,323
MEHBOOB ALI/Amroha/SP/11/12th Pass/19351072/277015/34,147,148,149,427,504,506,420 
VINAYAK SHRIRAM BHISE/Hingoli/KM/10/12th Pass/778000/0/332,341,504,427,323,34,149,506,147,148
DHARMENDRA SINGH/Barrackpur/IND/10/5th Pass/2500/0/341,147,148,149,427,506,323,34
RAMKISHUN/Chandauli/SP/10/Graduate Professional/4672785/0/341,506,149,323,506,147,148,332,427,323,504
KAMLESH PATHAK/Akbarpur/SP/10/Doctorate/4691559/0/504,427,332,341,147,148,149,323
BAL KUMAR PATEL/Mirzapur/SP/10/12th Pass/22978000/11695272/420,147,148,149,504,506 
MUKTHAR ANSARI/Varanasi/BSP/10/Graduate/57486994/0/147,148,149,506
SIKANDER SINGH/Kishanganj/IND/10/10th Pass/17119702/947928/147,148,149,341,427,504
ASHOK MAHADEORAO NETE/Gadchiroli-Chimur/BJP/9/12th Pass/14429139/5277832/149,341,427,506 
GANDHI DILIPKUMAR MANSUKHLAL/Ahmednagar/BJP/9/10th Pass/13053391/955351/147,148,149,341,427,504,506
JAIPAL PATHIK/Mohanlalganj/RCP/9/12th Pass/34000/170000/506,149,504,147,148,323,341,427
ANIL ANNA GOTE/Dhule/LKSGM/9/Others/2528801/3150369/147,148,149,506,341,427
HARIRAM PATEL DELMIWALA/Dhar/IND/9/10th Pass/1693944/0/427,323,506,147,341,34
GIRISH CHANDRA PASI/Kaushambi/BSP/9/Graduate/2407001/0/323,147,148,149,427,504,506
SHEOPAT RAM/Ganganagar/CPM/9/Graduate/310000/50000/147,148,149,323,427,341,332,504
MD. ANWARUL HAQUE/Sheohar/BSP/9/10th Pass/8167639/649181/332,341,341,504,506,147,148,323,427,506,420,34
Bangshi Badan Barman/Coochbehar/IND/9/Graduate/560100/0/332,427,147,148,149,323
SALEEMULLA KHAN S/Ramanathapuram/MAMAK/9/10th Pass/579855/0/341,34
MAHBOOB ALAM/Katihar/CPI(ML)(L)/9/12th Pass/145500/0/34,504,147,148,149,323
YOGNATH MANDAL/Jhanjharpur/CPI(ML)(L)/8/10th Pass/76200/0/323,147,148,149,427,504,323,341
AmarNathYadav/Siwan/CPI(ML)(L)/8/Literate/471240/89897/147,148,149,332,323
BIRENDRA PRASAD GUPTA/Valmiki Nagar/CPI(ML)(L)/8/12th Pass/1121000/0/34,504,147,148,149,323
KIRIT SOMAIYA/Mumbai North East/BJP/8/Doctorate/47881269/0/147,149,332,427,149,341
RAJENDRA SINGH GAUTAM/Mandsour/IND/8/Not Given/14011240/433543/
OMPRAKASH NARAYAN/Madhepura/CPI/8/Post Graduate/1407320/0/504,34,323,504,149,504,427,148,341,147 
RAVINDAR KR. RANA/Khagaria/RJD/8/Graduate Professional/9950448/2645058/420
Dadan singh/Buxar/IND/8/10th Pass/15983699/2321661/147,148,149,504,506,341,323
V. M. SINGH/Pilibhit/INC/8/Graduate/6321566925/3935858/147,149,323,504,147,506
LALU PRASAD/Pataliputra/RJD/7/Graduate Professional/32094746/1626689/420
THANGA TAMILSELVAN/Theni/ADMK/7/Post Graduate/11070012/4232445/147,148,341,323,506
Kaushal Yadav/Nawada/IND/7/Post Graduate/12124546/53080/147,148,149,323,504,420,341
BABAR GAJANAN DHARMSHI/Maval/SHS/7/Literate/67831434/0/341,147,148,341,323,427
JAYESH C. MIRANI/Mumbai North East/IND/7/Others/1110000/0/
BHAL CHANDRA YADAV/Sant Kabir Nagar/SP/7/Graduate/1839980/41031002/332,504,506,341,427
MANMOHAN SHAH BATTI/Chhindwara/IND/7/Post Graduate/1318000/0/34,147,427,332,323,506
SHISHIR SHINDE/Mumbai North East/MNS/7/10th Pass/16838000/1664000/341,427,506,504,147,149,332,427 
Tarkeswar Singh/Maharajganj/INC/7/Graduate/4386101/803889/149,148,147,504,34 
GAIKWAD RAVINDRA VISHWANATH/Osmanabad/SHS/7/Post Graduate/9276577/2189253/341,332,149,323,504,506,148,427
DHEERAJ/Lucknow/IND/7/10th Pass/573000/98000/323,148,504,506,147,427
Bugatha Bangarrao/Kakinada/CPI(ML)(L)/7/10th Pass/230560/0/341,149,147,148,506
BALRAM SINGH YADAV/Supaul/CPM/7/Graduate/3690643/50000/427,148,149,341,323,147,149,332,504
ABU ASIM AZMI/Mumbai North West/SP/7/Graduate/1247388991/33256484/147,148,149,427,420
RAKESH SACHAN/Fatehpur/SP/7/Post Graduate/40955595/0/323,332,504,147,148,149,506,427
RAJJO DEVI/Firozabad/CPM/7/5th Pass/5801260/0/147,148,149,427
PATIL PADAMSINHA BAJIRAO/Osmanabad/NCP/7/Graduate Professional/75852364/0/420,323,506,34
Shivlal Mahto/Hazaribagh/JMM/6/Graduate/3445200/7449292/147,148,149,323,341,427,504,420
GAVIT JEEVA PANDU/Dindori/CPM/6/Graduate/4679319/500000/147,148,323,427,504,506,34 
DEEPAKKUMAR/Unnao/SP/6/Graduate/104564000/91668/149,332,341,420,147,148,504,506,427 
Shambhu Prasad/Nawada/IND/6/10th Pass/150000/0/147,148,149,323,504,341,506 
SATYADEO RAM/Gopalganj/CPI(ML)(L)/6/10th Pass/258600/13000/332,147,148,149,427,323,504,341
LALLAN SINGH/Phulpur/Rashtriya Swabhimaan Party/6/8th Pass/4953000/0/
MAYATAI CHAWRE (UTWAL)/Ramtek/SP/6/Post Graduate/3340000/720000/341,427,504
MOHD.TAHIR/Sultanpur/BSP/6/12th Pass/10839346/464965/147,148,427,506,504
FEROZE VARUN GANDHI/Pilibhit/BJP/6/Graduate/49267810/0/149,147,148,323,504,506,427 
NIRMALA SHARMA/West Delhi/IND/6/Others/3390353/0/341,332,148,149,341,34,147,323,427
BHAIYA BALKRISHNA/Balaghat/GGP/6/Graduate/69242636/27951381/427,34,420
CHUGULE VIJAY LAXMAN/Thane/SHS/6/10th Pass/15181796/0/34,323,504,506,148
CHANDRAKANT RAGHUNATH PATIL/Navsari/BJP/6/10th Pass/242083697/42208512/420,34,420
DEVENDRA NAGPAL/Amroha/RLD/6/Graduate/132425712/13960788/420,427
KRISHNA ADHIKARI/Pilibhit/CPI(ML)(L)/6/10th Pass/64450/0/506,323,332,504,427,147,148
LAXMAN SHIVAJI SHIRSATH (PATIL)/Jalgaon/KM/6/Others/133000/223744/323,506,504
TASLEEMUDDIN/Kishanganj/RJD/5/Literate/5553212/237806/420,147,323,34
RAMESHWAR PRASAD/Pataliputra/CPI(ML)(L)/5/8th Pass/1033677/200000/427
BALA NANDGAONKAR/Mumbai South/MNS/5/10th Pass/21864221/1575000/148,332,341,332,147,149,427,332,34 
K. Surendran/Kasaragod/BJP/5/Graduate/571529/200000/147,148,149,147,332,427,149
RAJKUMARI RATNA SINGH/Pratapgarh/INC/5/Graduate/678270725/1002000/323,504,506
DAROGA PRASAD SAROJ/Lalganj/SP/5/Graduate/5573553/0/323,427,332,341,147,148,323,504,506
RAJESHWAR MISHRA/Shrawasti/PECP/5/Graduate/1040000/0/147,148,149,332,504,323,504,506
AHIRWAR NARESH BOUDHA/Sagar/BSP/5/Post Graduate/1205000/80200/148,332,148,341,34,147
RAJ NARAYAN KHAWADE/Godda/AJSU Party/5/10th Pass/19293268/0/504,34
JAWAHAR LAL JAISWAL/Chandauli/BJP/5/8th Pass/338538317/20411270/147,323,332,420 
SANJAY SHARMA/Ghaziabad/ABHM/5/Not Given/308011/500000/420,323,504,506
GOPAL ROUT/Barrackpur/IND/5/8th Pass/8000/0/323,34,147,148,149,427,506
N. Dharamsingh/Bidar/INC/5/Post Graduate/142394557/43958832/34,147,149
PARKAR SHIRISH LAXMAN/Mumbai North/MNS/5/Post Graduate/21336417/0/147,148,149,332,341,427,506
ARORA RAKESH VISHWANATH/Mumbai North Central/IND/5/10th Pass/2759000/0/147,148,420,323,504,506
KUNWAR AKSHAYA PRATAP SINGH/Pratapgarh/SP/5/8th Pass/42118096/19054082/147,148,149,504,506,420
ISLAM SABIR ANSARI/Bareilly/BSP/5/12th Pass/51198113/1000000/147,148,149,448,504,506
TAPAS PAUL/Krishnanagar/AITC/5/Graduate/9614227/0/147,148,427,34 
PATIL SURESH CHINDHU/Raver/BSP/5/10th Pass/30620000/3399686/420
RAMA DEVI/Sheohar/BJP/5/Graduate Professional/69429234/883367/341,504,506,332
MUKESH SHARMA/Baghpat/BSP/5/12th Pass/61176716/6518518/323,504,420,147,148,149,323,506 
Ajit Prasad Mahato/Purulia/JMM/5/Graduate/393866/0/147,148,149,323,427
Sudam Marndi/Mayurbhanj/JMM/5/12th Pass/5856359/1439091/147,148,427,506,149,34
LOVELY ANAND/Sheohar/INC/5/Graduate/5050000/1188138/427,147,148,506,149
ANIRUDH PRASAD ALIAS SADHU YADAV/Paschim Champaran/INC/5/Graduate/12310143/64800/420,506,323,341,504
PRINCE VICTOR/Araria/IND/5/Graduate/2073000/450000/147,323,504
NARSINGH PATEL/Fatehpur/IND/5/Post Graduate/2885000/0/147,148,149,506,504,427,323
SANKAR HALDAR/Bardhaman Purba/BJP/5/8th Pass/2834000/4008000/323,341,506,34,147,148,149,323,332,427
KUNWAR SARVRAJ SINGH/Aonla/BSP/5/Post Graduate/17078923/36753/149,332,506,147,148,323,504,506,427
MAHANAND PRASAD/Jahanabad/CPI(ML)(L)/5/Others/203000/25000/323,341,147,148,149,323,341,427
D. C. GUJARKAR/Bhopal/IND/5/Post Graduate/3323629/216429/506,420
KANAKSINH MOHANSING MANGROLA/Bharuch/SP/4/Graduate/36725000/0/420,34
SUJIT KUMAR/Ghosi/IND/4/Graduate/501182/0/147,427,504
ALPESHSINH SURUBHA VAGHELA/Kheda/IND/4/12th Pass/1721000/111010/323,504,506,504
Praful Kumar Sahoo/Bhubaneswar/RPI(A)/4/10th Pass/15000/0/506,149,147,148,341,323,427
NAGENDRA SAHANI/Purvi Champaran/LTSD/4/Post Graduate/1636500/0/147,323,427,504,341
Asaduddin Owaisi/Hyderabad/AIMIM/4/Graduate Professional/9302233/0/148,427,147,341,504,506
Dharam Yadav Urf D. P. Yadav/Badaun/BSP/4/Graduate/204411586/10742294/
MOHD. YUNUS/Moradabad/IND/4/Literate/1116665/0/323,504,506
KHATGAONK PATIL BHASKARRAO BAPURAO/Nanded/INC/4/Graduate/62416000/260000/
YUGESHWAR SAHNI/Darbhanga/BSP/4/8th Pass/6384537/24247/147,148,149,341,323,504
BHAGWANLAL SAHNI/Muzaffarpur/LJP/4/Doctorate/480629/70000/34
RameshSinghKushwaha/Maharajganj/LTSD/4/8th Pass/916300/200000/149,341,332
PRAMOD ALIAS PARMESHWAR SAKHARAM MOTE/Beed/KM/4/12th Pass/156000/476518/147,148,149,504,506
KAPIL MUNI KARWARIYA/Phulpur/BSP/4/Graduate Professional/Nil/0/147,148,149,34,420,506
ADHALRAO SHIVAJI DATTATRAY/Shirur/SHS/4/Post Graduate/127113134/16221275/147,323,504,506,332,147,149,341
MUNDE GOPINATHRAO PANDURANG/Beed/BJP/4/Graduate Professional/62250603/45090238/341,506,147,148,149,323,34
PUROHIT BANWARILAL BHAGWANDAS/Nagpur/BJP/4/Graduate/83512197/0/34
SUBHASH KISANRAO PATIL (JADHAV)/Aurangabad/IND/4/5th Pass/6246207/792900/427,34,341,
SHANKAR JHA/Purnia/LJP/4/Graduate/80438733/19623457/420,504
VINAY KUMAR ALIAS VINNU/Shrawasti/INC/4/Doctorate/15743200/589157/341,506,147,323,504
MANISH ASIJA/Firozabad/IND/4/Graduate/25552837/122495/332,147,427
CHANDRAKANT RAMJIBHAI BARAIYA/Amreli/SP/4/8th Pass/528800/0/504,506,323,504,147,148,149,332
JEEBACHH PASWAN/Samastipur/CPI(ML)(L)/4/12th Pass/6800/50000/341,148,420,147,323
SHEEL KUMAR ROY/Ujiarpur/INC/4/Post Graduate/5511000/250000/148,341,323,147,149
KUNWAR SARVESH KUMAR/Moradabad/BJP/4/12th Pass/29516747/0/420,147,323,504,506
RAM KUMAR KURIL/Hardoi/BSP/4/12th Pass/2044273/100000/147,332,506,323,504 
Kamlesh Choudhary/Buxar/IND/4/8th Pass/135000/0/
DALGANJAN SINGH YADAV/Farrukhabad/BRM/4/8th Pass/1026800/200000/147,148,149,323,504,506
RAMADHAR SHARMA/Jahanabad/BSP/4/Graduate Professional/19273751/892439/
RAMESH CHAND TOMAR/Gautam Budhha Nagar/INC/4/Post Graduate/33566195/500000/341,427,147,148,149,323,332
CHANDRA PRAKASH CHOUDHARY/Hazaribagh/AJSU Party/4/Graduate/2942581/368750/341,427,147,148,149,341,323,506,332,34
PRAVEEN KUMAR/Baghpat/IND/4/Graduate/5677594/0/420
MAHESH KUMAR/Sikar/IND/4/Post Graduate/405000/0/341,323,147
ASGAR ALI (GAJLU)/Birbhum/SP/4/8th Pass/9692700/2400000/
KADEER RANA/Muzaffarnagar/BSP/4/Literate/58451906/0/332,341,427,147,148,149,323,506,34
SUDARSHAN SINGH/West Delhi/IND/4/12th Pass/4609440/933258/323,341,427,34,506
RAMESHWAR MAMORE MEENA/Kota/IND/4/Graduate/1500000/0/332,504
Sushil Kumar Singh/Aurangabad/JD(U)/4/Post Graduate/20887871/741199/148,147,149,323,427 
AJAY RAI/Varanasi/SP/4/Graduate/5513025/0/147,148,149,504,506
ARUNSHANKARSHUKLA/Unnao/BSP/4/10th Pass/42640120/1038756/147,148,149,323,427,504,506
MAHENDRA SINGH VERMA/Sitapur/SP/4/12th Pass/11785323/0/147,148,504,506,323  
BALVEER SINGH DANDOTIYA/Morena/BSP/4/Graduate/22908043/0/323,506,147,148,149,420  
PUGALIA NARESH/Chandrapur/INC/4/12th Pass/30865755/4290943/147,148,149,332,427
AMARDEEP BALASAHEB DESHMUKH/Buldhana/KM/4/10th Pass/227000/0/147,149,506,34 
SUBHASH BAPURAO WANKHEDE/Hingoli/SHS/4/10th Pass/3488000/484000/147,323
Dommati Sambaiah/Warangal/TDP/4/Graduate/2840000/700000/147,341,427,149,506 
SAGIR AHMAD/Bijnor/NLHP/4/Literate/171000/55825/420,341,147,148,504 
ADHIR RANJAN CHOWDHURY/Baharampur/INC/4/10th Pass/29943557/1926083/341,323,427,506,34 
K Yadagiri Reddy/Mahbubnagar/BJP/4/Graduate/4100000/0/147,148,149,34  
Abdul Karim Chowdhary/Raiganj/IND/4/Graduate/14307000/581400/341,147,149
CHANDRPAL SINGH YADAV/Jhansi/SP/4/Not Given/12091752/0/332,332,427,147,148,149,323,504,506 
ASHOK YADAV/Firozabad/IND/4/Graduate Professional/32945126/0/420,506,323,34 
Mani C Kappen/Pathanamthitta/NCP/4/Post Graduate/102402005/23100000/34
NARESH MANDAL/Bhagalpur/RPP/4/Literate/150000/0/148,149,147,148,149,323,504,323
MOLOY GHATAK/Asansol/AITC/4/Graduate Professional/2644102/882574/147,148,149,341,323,34 
RAMDEO SINGH YADAV/Munger/IND/4/Graduate/4674507/459782/323,504  
MOHAMMAD RIZWAN/Moradabad/SP/4/Graduate/3777148/78000/147,149,323,504,506,427  
DANVE RAOSAHEB DADARAO/Jalna/BJP/3/12th Pass/24271518/530771/323,504,34
OM PRAKASH/Bhilwara/IND/3/12th Pass/40000/0/147,148,149,34,323
SHIVAVEER DNYANESHWAR VITTHAL AMALE URPH AMALE SARKAR/Raver/SVRP/3/12th Pass/278000/0/506
UTTAM KASHIRAM INGALE/Raver/IND/3/12th Pass/100000/5000/420,323,504,34
SAMEENA BI/Rampur/Rashtriya Swabhimaan Party/3/12th Pass/1000/0/147,504,332
MAUDOOD MADNI/Amroha/BSP/3/Not Given/6506000/400214/420,427
FAKHRUDDIN/Valmiki Nagar/IND/3/8th Pass/433676/12000/34
ADHIKARI SUVENDU/Tamluk/AITC/3/Graduate/4751934/0/147,149,323,341
AMITAVA BHATTACHARYA/Sreerampur/IND/3/Graduate/24766/0/147,148,149,34
SITARAM YADAV/Sitamarhi/RJD/3/Graduate Professional/9440339/834173/420,147,323,504
HARIBHUSHAN THAKUR BACHOL/Madhubani/IND/3/Graduate/1755384/795800/147,323,427,148,149,341 
KIRTI AZAD/Darbhanga/BJP/3/Graduate/9789047/0/427,504
SWAMI SACHIDANAND HARI SAKSHI/Farrukhabad/RTKP/3/Doctorate/7148676/0/147,323,504,506
JITENDRA RAGHURAJ DESHPRABHU/North Goa/NCP/3/Graduate/1063063407/1965600/341,504,506
TAMILVENDAN.T/Kancheepuram/DMDK/3/5th Pass/5482353/0/147,148,323,147,341
GANESH SINGH/Satna/BJP/3/Post Graduate/7372032/16585/420,34
SHAJAN MASOOD/Kairana/SP/3/Graduate/7119617/784480/504,506,420
RANINDER SINGH/Bathinda/INC/3/Graduate/144050907/5451222/420
RAO SAHEB SHINDE/Chhindwara/BSP/3/Graduate/4575000/0/420
RAYATE VIJAY SAKHARAM ( RAYATE SIR)/Nashik/HJP/3/Post Graduate/826000/0/420,34
RAHIM KHAN/Indore/BSP/3/12th Pass/1800000/0/506
VINOD/Ghaziabad/IND/3/10th Pass/696000/0/323,506
SHIBU SOREN/Dumka/JMM/3/10th Pass/8229419/7265635/341,504,147,148
GUDDU PREMCHAND/Ujjain/INC/3/5th Pass/105031313/1500000/
PHUL CHAND MANDAL/Dhanbad/JVM(P)/3/12th Pass/1407804/325000/147,148,149,341,427,506
SUMAN MAHTO/Jamshedpur/JMM/3/12th Pass/4973320/111414/147,427,506
PRAVINSINH JAGATSINH VASAVA/Bardoli/IND/3/12th Pass/4550000/2300000/427,506,504,506
GULAB RAJ/Khagaria/IND/3/Graduate Professional/321500/0/341,323,420,34,427,504
HASAN MANZOOR HASHMI/Pataliputra/ANC/3/10th Pass/44000/0/147,323,504,420
NARAYAN PRASAD HISARIYA/Begusarai/IND/3/10th Pass/1338890/0/420
Chanamolu Rajiv/Vijayawada/PRAP/3/Graduate Professional/14543149/0/420
NARAIN SINGH/Gurdaspur/IND/3/Post Graduate/40046225/0/506,148,149,323
N Kishore Kumar Reddy/Kadapa/JD(S)/3/Others/1152000/400000/341,506,420
Ghosh Mridul/Balurghat/AUDF/3/10th Pass/40000/300907/
MADHAVI SARKAR/Purnia/CPI(ML)(L)/3/12th Pass/2171600/545184/323,34,147
SYED MAHMOOD ASHRAF/Kishanganj/JD(U)/3/Others/7917000/2950000/420,34
GOVARDHAN CHANGO BHAGAT/Kalyan/IND/3/8th Pass/56677052/2700000/341,147,148,149,332,506
BINDU GUPTA/Nainital-Udhamsingh Nagar/IND/3/Not Given/Nil/0/147,149,341,332,504,506,427,148,34
PRADEEP KUMAR SINGH/Araria/BJP/3/10th Pass/257014/764726/147,148,149,341,323,504,427,506,34
PREM SAINI/Jaipur/IND/3/12th Pass/5383500/400000/420,.427,332
PATEL NATUBHAI GOMANBHAI/Dadra & Nagar Haveli/BJP/3/5th Pass/83494860/3426035/147,148,149,427,504,506,34
KHALGE KACHRU SANTRAMJI/Beed/BBM/3/10th Pass/1005000/22000/147,148,149,420
GURUMURTHY S/Nilgiris/BJP/3/12th Pass/2235500/665000/323,506,341
MOHAMMAD YUNUS/East Delhi/BSP/3/5th Pass/9682157/380151/323,504,147,332
DNYANESHWAR VITTHAL AMALE/Madha/IND/3/Others/43000/0/506
BHAUSAHEB GANGARAM WAGH/Satara/RSPS/3/Literate/749039/12060/147,148,149,323,341,504,506
AD. ANARYA PUNDALIK PAWAR/Mumbai South Central/BBM/3/Post Graduate/388858/0/147,148,149,323,341,506,34,,332
ANIL KUMAR GAUTAM/New Delhi/IND/3/8th Pass/274498/0/420,34,332,323
LUKMAN KHAN/New Delhi/IND/3/5th Pass/3051603/0/147,148,149,332,427,34
SIVASAMI C/Tiruppur/ADMK/3/Post Graduate/51892954/0/
HASSAN FAIZI HASHMI/Patna Sahib/ANC/3/Graduate/36000/513000/147,323,504,420
RAKESH PANDEY/Ambedkar Nagar/BSP/3/8th Pass/164078904/0/504,506
SHANKHLAL MAJHI/Ambedkar Nagar/SP/3/Graduate/21718512/968627/147,148,149,504,506,341,332
RAM NAIK/Mumbai North/BJP/3/Graduate Professional/29057942/0/147,149,427,504,506
HAKARU/Banswara/BJP/3/8th Pass/6048400/405900/332,34
AKBAR AHMED DUMMPY/Azamgarh/BSP/3/Graduate/29035830/0/147,148,149,332,504,506
Digamber Kumar Mehta/Hazaribagh/SP/3/10th Pass/3655803/0/506,341,323
Neal Tirki/Khunti/INC/3/Graduate/4459905/249878/147,148,149,427,323,341
Laxman Swarnkar/Kodarma/BJP/3/8th Pass/2391000/260000/147,149,427,341
Raj Kumar Yadav/Kodarma/CPI(ML)(L)/3/10th Pass/175000/0/147,341,323,427,506,332,504,148
Ratnesh Kumar Gupta/Chatra/IND/3/Graduate/5014000/39000/323
D.H.Pujar/Koppal/IND/3/5th Pass/3133500/335000/147,504,506,149
Ananthkumar Hegde/Uttara Kannada/BJP/3/12th Pass/6427192/3955458/147,148,332,427,323,149,341
PROF. DNYANESH WAKUDKAR/Nagpur/IND/3/Post Graduate/7877515/1433930/420,34
Nomula Narsimhaiah/Bhongir/CPM/3/Post Graduate/10247088/0/147,148,427,149,341
K Sudhakaran Kavinte Arikathu/Kannur/INC/3/Post Graduate/7359040/600000/506,149,341
MEHULKUMAR KARSANBHAI CHANDRAVADIYA/Porbandar/BSP/3/Graduate/6580755/101800/147,148,149,341,504,506
SANGEETA KUMARI SINGDEO/Bolangir/BJP/3/Graduate/45688804/4925000/147,148,323,506,341,149,34
Rabindra Kumar Sethy/Jagatsinghpur/INC/3/Doctorate/14810000/694000/341,332,506,34,149
KUNVARJIBHAI MOHANBHAI BAVALIYA/Rajkot/INC/3/Graduate/4560852/599799/420
H D KUMARA SWAMY/Bangalore Rural/JD(S)/3/Graduate/491683477/336237223/504
RAMASRAY PRASAD SINGH/Jahanabad/RLD/3/8th Pass/1159000/150000/147,148,149
Dr. Arbind Kumar/Jahanabad/IND/3/Doctorate/26721790/70863/341,323,506,504,34
OM PRAKASH PASWAN/Jamui/LTSD/3/8th Pass/3950000/0/341,323
SHUDHIR YASHWANT SURVE/Nanded/KKJHS/3/Post Graduate/2136000/1100000/420
Nakul Nayak/Kandhamal/SP/3/Graduate/13484076/2500000/341,323,506,34,147,148,149
Santosh Kumar/Aurangabad/IND/3/12th Pass/19372645/463500/147,148,323,332,504,34
BHOLABHAI VALJIBHAI PATEL/Ahmedabad East/NCP/3/10th Pass/10157361/0/420
K Muhamed Riyas/Kozhikode/IND/3/Graduate/1416246/0/147,323,,149,427
R Zakeer Hussain/Kollam/IND/3/10th Pass/72480/0/323,332,34
DR. BHOLA PANDEY/Salempur/INC/3/Doctorate/23614057/3108319/147,332,323,504
YEDATKAR DILIP LAXMANRAO/Yavatmal-Washim/BSP/3/Graduate Professional/11252000/3189957/34
Devani Satyanarayana/Nagarkurnool/PRAP/3/Not Given/395000/200000/147,148,332,504,341
RAM IQBAL/Ghosi/BJP/3/Post Graduate/4028821/0/147,148,149,332,427,504,506,323
RAVISHANKAR SINGH (PAPPU)/Salempur/JD(U)/3/Graduate/7695000/0/504,506,147
PRABHATSINH PRATAPSINH CHAUHAN/Panchmahal/BJP/3/10th Pass/7255000/0/
SOHAN/Machhlishahr/IND/3/Not Given/685000/866956/323,504,506,420
JITENDRA ADAKU RAUT/Chandrapur/Akhil Bhartiya Manavata Paksha/3/Graduate/10700/44805/341
AFZAL ANSARI/Ghazipur/BSP/3/Post Graduate/45844836/0/147,148,149
Heera Singh Markam/Korba/GGP/3/Post Graduate/827089/0/420,34
Padmaa K Bhat/Bangalore North/BSP/2/Graduate/45693782/18715693/420
PRADEEP KUMAR JAIN/Jhansi/INC/2/Post Graduate/3343719/0/147,341,332
KANHAIYA PRAJAPATI/Ballia/RSMD/2/Not Given/908644/0/323,504,506
BRAMHA SHANKER/Kushi Nagar/SP/2/Graduate Professional/28469369/1074290/147,148,341
VIJAY DUBEY/Kushi Nagar/BJP/2/12th Pass/8913000/0/147,148,149,341
V Vamsi Mohan/Vijayawada/TDP/2/Post Graduate/344978721/1980716/
GANGAPRASAD LALANBHAI YADAV/Navsari/MJP/2/Illiterate/6342094/0/
JAHIR HUSSEIN ABDUL GANI HAVALDAR/Mumbai North/IND/2/10th Pass/632150/396875/504,506
ANIL KUMAR MAURYA/Rae bareli/AD/2/Not Given/20000/0/504
MEETHA LAL JAIN/Tonk-Sawai Madhopur/IND/2/12th Pass/260777132/51844579/420,34
Shaik Mader Saheb/Khammam/TNPP/2/10th Pass/Nil/0/148,341,427,149,34
DEEPAKBHAI RATILAL BABARIYA/Ahmedabad East/INC/2/Graduate Professional/45796700/0/323
MISHAL LAXMANBHAI NAVASUBHAI/Dadra & Nagar Haveli/IND/2/10th Pass/5444300/0/147,148,149,323,427,504,506
LAL MANI PRASAD/Bahraich/BSP/2/Graduate/5051684/0/341,427,504,506
ADITYA NATH/Gorakhpur/BJP/2/Graduate/2182212/0/147,148,149,504,506,427
GHANSYAM ANURAGI/Jalaun/SP/2/Post Graduate/6350833/0/147,148,149,504,506,323
KAILASH YADAV/Ghosi/PECP/2/10th Pass/2373122/200000/147,323,504,506
Kamal Lama/Alipurduars/IND/2/8th Pass/1799701/0/147,148,149,332,34
NAFISA ALI SODHI/Lucknow/SP/2/Not Given/49420475/0/
CHAMRA LINDA/Lohardaga/IND/2/Graduate/330000/0/147,148,149,323,341,504,427
SUSHMA MEHTA/Palamau/CPI(ML)(L)/2/12th Pass/320720/0/147,148,149,323,504,506,341
Iqbal Ansari/Koppal/JD(S)/2/12th Pass/143795090/19753700/
DARA SINGH CHAUHAN/Ghosi/BSP/2/10th Pass/2044115/927848/147,148,149,323,427,332,341,504,506
DR.SANJEEV GANESH NAIK/Thane/NCP/2/12th Pass/30415344/0/420,34,341,504
K Sainath Sarma/Kadapa/RDHP/2/12th Pass/268000/0/420
GULAB/Robertsganj/PDFO/2/Others/2547000/0/504,506,427,341
K Ragesh/Kannur/IND/2/Graduate/805306/30000/147,148,332,149
HARIRAM THAKUR/Damoh/GGP/2/Not Given/250000/0/
MANOJ DEVALIYA/Damoh/BJBP/2/12th Pass/50000/0/341
Sindhu K S/Ernakulam/IND/2/8th Pass/600000/15000/147,148,332,149
Hussain/Ponnani/IND/2/Literate/269500/0/147,149,34
UCHIT KUMAR/Munger/IND/2/12th Pass/Nil/0/147,148,341,323,504
RAVI SHANKAR SINGH/Bhagalpur/IND/2/Literate/2500/0/147,148,149,504,323,34
AJIT SHARMA/Bhagalpur/BSP/2/Graduate/61416337/5001262/420,34
P C Saju/Thrissur/IND/2/10th Pass/5000/0/147,148,506,149,427
NEHA CHAUHAN/Khagaria/IND/2/Post Graduate/578000/0/341,323,34
BHARAT KUMAR YADAV/Khagaria/KVSP/2/Graduate/12419741/0/148,149,506
PAWAN KUMAR SUMAN/Khagaria/Akhil Bharatiya Desh Bhakt Morcha/2/Graduate/317000/0/147,341,323,504
Ananthagopan/Pathanamthitta/CPM/2/Not Given/2942277/0/149,427,147,148
JITENDRASINGH BHAGHEL/Dhar/GGP/2/Others/1300/87500/148,149,506
DEVRAJ KISAN MHATRE/Bhiwandi/MNS/2/Graduate/11154651/787797/147,148,149,341,427
Upendra Nath Das/Raiganj/IND/2/10th Pass/640340/0/323,341,34
Amlan Bhaduri/Maldaha Uttar/BJP/2/Post Graduate/1450034/0/147,506,34
JANGI/Kushi Nagar/SBSP/2/Not Given/Nil/0/
Paresh Marandi/Bankura/JMM/2/Not Given/850000/0/148,149,332,427,147,506,323
MOHAMMAD YUSUF FAROOKH KHAN/Kalyan/IND/2/10th Pass/2000/20000/34
DALAVI BHASKAR LADKU/Palghar/BSP/2/10th Pass/2330000/0/504,506
HABIB SURUR/Khandwa/MUL/2/8th Pass/1524345/0/332,506,323
HAJI NOORULLA/Khandwa/LJP/2/5th Pass/1193002/0/506,341
ABHINAV MODI/Kishanganj/IND/2/Graduate/9320/103297/147,148,149,341,323,504
K K Ragesh/Kannur/CPM/2/Graduate/475000/0/147,148,332
S Radhakrishn/Kollam/IND/2/10th Pass/570780/0/147,148,341,427,149,323,34
ASARFI PRASAD MEHTA/Khagaria/BSP/2/Graduate/14115817/0/506
SIVAKUMAR @ J.K. RITHEESH. K/Ramanathapuram/DMK/2/Graduate/122820653/4000000/427,506,147,148
Ramesh Rathod/Adilabad/TDP/2/12th Pass/3410000/815241/506
SEMMALAI S/Salem/ADMK/2/Graduate Professional/46220339/59000/341
SANKAR S/Arakkonam/DMDK/2/Graduate Professional/17821232/250000/420
ASIF KHAN/Hardwar/AD/2/Post Graduate/647200/40000/323,504,506
AMBRISH KUMAR/Hardwar/SP/2/Post Graduate/27776400/0/147,148,332,341
KALIKESH NARAYAN SINGH DEO/Bolangir/BJD/2/Graduate/36148185/1431104/427,506,34
BARNALI MUKHOPADHYAY/Kolkata Dakshin/IND/2/Graduate/91000/0/147,148,149,427,323,332
NIMAI BARMAN/Jaynagar/RSP/2/Graduate/2829454/128000/148,149
SANGHPAL/Shahjahanpur/IND/2/Post Graduate/162100/0/323,504,506
MANSID EKKA/Sundargarh/IND/2/12th Pass/3049000/0/147,148,332,506,149,341
Surendra Kumar Agrawal/Bargarh/IND/2/8th Pass/18973514/14388000/341,323,427,506,34
SUBU KECHI/Arunachal West/IND/2/Graduate Professional/1000/0/427
RAVINDER KUMAR S/O SOHAN LAL/Ludhiana/IND/2/8th Pass/1700000/0/341,506,332,323,148,149,302,34
K H Madhavi/Kasaragod/BSP/2/10th Pass/357400/25000/147,148,149
THANGA PANDIAN R/Nilgiris/IND/2/Not Given/210000/0/147,341
TAMBIDURAI.M/Karur/ADMK/2/Doctorate/93750227/0/147,341
THIRUMAAVALAVAN,THOL/Chidambaram/VCK/2/Post Graduate/2347700/881000/
Avula Venkateswarlu/Khammam/IND/2/Graduate/100000/0/147,332,149
HARIGARA SIVAM.T.A/Namakkal/BSP/2/Others/268000/0/332,341
PANCHANATHAN R/Viluppuram/JMM/2/8th Pass/72000/0/147,506,149
SURESHKUMAR P/Vellore/IND/2/12th Pass/Nil/0/506,34
VASU L K M B/Vellore/ADMK/2/12th Pass/8344707/1209685/506,147,148
BHAGWAT SARAN GANGWAR/Bareilly/SP/2/12th Pass/7999303/148000/147,148,323,504
Bharat Bhushan Pandey/Raipur/IND/2/12th Pass/5020500/35000/323,147,332,341,34
DHARMENDRA KUMAR/Aonla/SP/2/10th Pass/3654470/0/147,148,149,323,506,504
ANIL/Amroha/IND/2/Graduate/140000/0/323,504,506
KESHAV DASHARATH WANKHADE/Amravati/KKJHS/2/Not Given/55000/15000/420
BARSE MANOHAR DAULATRAO/Amravati/Indian Union Muslim League/2/12th Pass/292000/0/341,147
PROF. MUKUND VITTHALRAO KHAIRE/Amravati/IND/2/Post Graduate/3100000/1950000/34
BALASUBRAMANIAN T/Kanniyakumari/ABHM/2/Graduate/52000/0/147,148,332,323
DHARBAR RAJA/Madurai/BSP/2/5th Pass/1337510/0/420,341,506
Domasa Srinivas/Peddapalle/TRS/2/12th Pass/4179400/1950000/147,148,149,506
M. SHIVA KUMAR/Zahirabad/PRAP/2/5th Pass/29424500/500734/
ANIL KUMAR SUBHASH/Meerut/IND/2/Post Graduate/1600000/0/506,332
ARUN KUMAR JAIN/Meerut/NCP/2/Graduate/805000/0/420
ArunSingh/Arrah/CPI(ML)(L)/2/10th Pass/97720/367723/504
KARAM SINGH/Bathinda/IND/2/10th Pass/117600/0/323,34,
Kamala Kanta Pandey/Kandhamal/IND/2/Graduate/10035117/0/147,427,506,149
TEEKA RAM HOODA/Faridabad/IND/2/Graduate Professional/12920595/0/147,148,149,323,506,34
NARESH YADAV/Gurgaon/IND/2/10th Pass/800000/0/
NAFE SINGH/Rohtak/INLD/2/10th Pass/25217798/3244706/420
ASHOK TANWAR/Sirsa/INC/2/Post Graduate/23664959/0/332,504,506,427
ARUN KUMAR/Nalanda/IND/2/12th Pass/1106200/0/323,427,147,148,149,341
KANHIYA LAL/Pali/IND/2/Graduate/4079241/1219400/147,148,149,341,323
Prabhunath Singh/Maharajganj/JD(U)/2/12th Pass/4447753/390606/
Uma Shanaker Singh/Maharajganj/RJD/2/10th Pass/10145601/450000/
M Babu Rao/Malkajgiri/BSP/2/12th Pass/14100000/1115000/506
BrishinPatel/Siwan/JD(U)/2/Graduate/12928368/0/
SURENDRA SINGH NAGAR/Gautam Budhha Nagar/BSP/2/Graduate/492084300/0/
ALPANA GAUTAM/Aligarh/BSK/2/Post Graduate/6808000/0/420,504,506
PROF. S.P. SINGH BAGHEL/Firozabad/BSP/2/Doctorate/18281086/2667516/147,148,149,323,504
Surendra Babu. R./Bangalore North/JD(S)/2/Post Graduate/1075502000/300000/149,506
G.Chandranna/Kolar/JD(S)/2/12th Pass/56096750/700000/504,149,
Arun Kumar Yadav/Chatra/JD(U)/2/Graduate/1959000/15000/506,34,147,341,323,504
MOHD. SHEAR NABI CHAMAN/North East Delhi/IND/2/Others/611880000/0/506,34,
HAJI DILSHAD ALI/North East Delhi/BSP/2/12th Pass/74747480/78762/147,148,149,332
VIJAY KUMAR SHARMA/East Delhi/BPD/2/Graduate Professional/1851000/0/323,341,506,509,34
MD. SAJJAD/Araria/IND/2/Literate/460825/0/341,323,353
SAJAL ADHIKARI/Hooghly/CPI(ML)(L)/2/Post Graduate/240000/0/147,148,149,341,323,506,34
BIJOY UPPADHYA/Howrah/SP/2/12th Pass/1219092/0/147,149,332,333,323
KUNWAR DEVENDRA SINGH YADAV/Etah/BSP/2/Doctorate/208759178/22400000/147,323,504,506,427
RAJ BABBAR/Fatehpur Sikri/INC/2/Graduate/109563378/16759338/147,149,332,420
YADRAM PANKAJ/Mathura/BSP(K)/2/10th Pass/5038200/0/420
PRIYANK/Kota/JGP/2/Graduate/270956/210000/147,149,332
DARBU SINGH UIKEY/Balaghat/GMS/2/12th Pass/1325000/231191/147,148,323,332,506,341  
FURKAN ANSARI/Godda/INC/2/Graduate/4052000/3143/149,147,341,323
ZAHID/Sitamarhi/IND/2/8th Pass/56000/0/147,149,323,504,341
JITENDRA YADAV/Muzaffarpur/CPI(ML)(L)/2/12th Pass/411000/50000/341,147,148,149,323,504 
VINAY KATIYAR/Ambedkar Nagar/BJP/2/Graduate/20715092/9143880/147,149
ABDUS SAMAD AHMED/Barpeta/AUDF/2/Post Graduate/1641461/0/341,427
DEVENDRA RAKESH/Muzaffarpur/BJKVP/2/Post Graduate/43830000/6000/341,323,34,506 
Ranjib Biswal/Kendrapara/INC/2/Graduate/14071011/700000/323,341,34
SURESH KR. RAJAK/Purvi Champaran/IJP/2/Not Given/135730/0/427,341,323,504,34 
DR. DESHMUKH KISHANRAO JANARDHANRAO (EX-SERVICEMAN)/Parbhani/IND/2/Graduate/7545000/0/420
DEVANE VIJAY SHAMRAO/Kolhapur/SHS/2/Graduate/2893500/764997/147,149,506,332,341
MANOJ KUMAR/Paschim Champaran/RDMP/2/Post Graduate/3933172/25000/147,149,323,341
BALESHWAR YADAV/Deoria/INC/2/Graduate/7509000/0/147,148,149,332,504,506,427
DURGA SOREN/Godda/JMM/2/Graduate/10683400/1562293/323,504,341,148
BRIJBHUSHAN SARAN SINGH/Kaiserganj/SP/2/Graduate Professional/53537885/0/147,332,148,149
LALJIBHAI CHATURBHAI MER/Surendranagar/BJP/2/Literate/12969366/970000/420,323,504,506
JAIKARAN SAKET/Rewa/IND/2/Graduate Professional/1030000/340756/147,148,332,341
GAGNGA DHAR SHUKLA/Gonda/IND/2/8th Pass/2095000/0/147,148,149,504,506
TULASI/Chandauli/SBSP/2/10th Pass/45386052/11374668/420,34
GAVIT SHARAD KRUSHNRAO/Nandurbar/SP/2/Graduate/6253087/1046020/420,341,149,323
RAJESH SINGH/Sant Kabir Nagar/PECP/2/Post Graduate/1221000/250000/323,504,506,341
HARIN PATHAK/Ahmedabad East/BJP/2/Post Graduate/14578184/22734/149,506
KRIPANATH PATHAK/Jhanjharpur/INC/2/Graduate/5255200/0/323,427,504,332,506
JASUBHAI DHANABHAI BARAD/Junagadh/INC/2/Graduate/25678358/2468220/147,332,504,506
SURAFARAJ AHMAD/Chandauli/IND/2/5th Pass/280000/0/420,323,504,506,427
RAMCHANDRA YADAV/Madhubani/KSVP/2/10th Pass/1679032/0/147,148,149,341,332
SHAMBHU PRASAD GUPTA/Paschim Champaran/BSP/2/8th Pass/2743000/500687/420
RAMASHRAY SINGH/Paschim Champaran/CPM/2/Graduate/687354/50000/147,148,149,323,341
SHAILENDRA KUMAR GARHWAL/Valmiki Nagar/LTSD/2/Graduate Professional/1197011/51367/506,34
VIJAYWANT KUMAR CHOUDHARY/Ujiarpur/BSP/2/12th Pass/22041820/1211380/147,148,149,332,427,323
HIND KESRI YADAV/Vaishali/INC/2/Post Graduate/12683383/0/323,427,504,34,420
Arun Dey/Balasore/NCP/2/Graduate Professional/2891546/0/332,506,34,323,506
RAMDEO VERMA/Ujiarpur/CPM/2/Graduate/4481334/296884/34
LAKSHMI NARAIN PANDEY (GURU JI)/Pratapgarh/BJP/2/Graduate/15785801/0/147,323,504,506,148,149,427,504
ARVIND KUMAR SINGH/Jamshedpur/JVM(P)/2/Graduate/22281785/0/147,148,149,323,34
SHAILENDRA KUMAR/Chandauli/INC/2/Post Graduate/8821000/6800000/504,506,427
Sradhanjali Pradhan/Balasore/BSP/2/Graduate/1041723/0/323,506,34
VENUGOPALA REDDY MODUGULA/Narasaraopet/TDP/2/Graduate Professional/27493309/51964/147,148,149,341
ARJUN MUNDA/Jamshedpur/BJP/2/Graduate Professional/12384895/176069/147,148,323,427
KARDILE SHIVAJI BHANUDAS/Ahmednagar/NCP/2/10th Pass/21805642/1315010/341,504,506,147,148,332
TARKESHWAR PASWAN/Muzaffarpur/IND/2/Literate/22500/0/147
SHYAM RAJAK/Jamui/RJD/2/Graduate/6031237/876644/147,323
VIRENDRA PRADHAN/Dhanbad/LJP/2/8th Pass/63306146/0/34
BAL MUKUND DHURIYA/Ambedkar Nagar/CPI(ML)(L)/2/Graduate/12000/0/147,341,332,427,504,506
Jnandev Beura/Kendrapara/BJP/2/Graduate Professional/2392502/0/332,341,323,34,427
SUDHIR SINGH TOMAR/Satna/INC/1/Post Graduate/4078120/700836/506
SATYA NARAYAN WRITER/Araria/IND/1/Post Graduate/800000/0/323,332
ABDUL SAMAD/Chandni Chowk/RPIE/1/10th Pass/2990000/400000/341,506,34
VINDESHWAR Ram/Samastipur/BSP/1/Post Graduate/955931/20050/420
RAMCHANDRA PRASAD SINGH/Supaul/IND/1/8th Pass/263992/0/420
Vijay Raj Singh/Bangalore Central/BSP/1/Post Graduate/39080502/975000/420
ALLU ARAVIND/Anakapalle/PRAP/1/Graduate/452181969/53958644/420
SWAMI PRASAD MAURYA/Kushi Nagar/BSP/1/Post Graduate/6624790/0/147,148,149,332,427
KAILASH/Aligarh/IND/1/8th Pass/1290506/0/147,148,149
MOHD. HASNAIN/North East Delhi/IND/1/10th Pass/Nil/0/427,506,34
KANTA PINGOLIA/South Delhi/IND/1/Not Given/14775/0/506,34
INDARDEO RAI/Vaishali/IND/1/Post Graduate/10000/39700/323
RANDHIR PASWAN/Samastipur/IND/1/Not Given/129000/15000/147,148,149
MAHENDRA SINGH/Pali/IND/1/12th Pass/12481500/200000/332
Gopal Chandra Kar/Cuttack/BSP/1/Graduate Professional/17371963/0/420
DEEPAK BHARDWAJ/West Delhi/BSP/1/Graduate/6038347375/14819192/420,506
B.L.SHARMA PREM/North East Delhi/BJP/1/Graduate/2077607/0/147,149,332
MANTU/New Delhi/IND/1/8th Pass/100000/0/34
LAXMANBHAI CHHAGANBHAI VARLI/Valsad/CPI(ML)(L)/1/Literate/13000/0/323,504,506
MUNABBAR HUSAIN/Etah/NLHP/1/Not Given/8872190/0/147,148,149,323,332
RISHI DUTT/Farrukhabad/ABHM/1/8th Pass/1110000/40000/147,148,149,427,341,332
SALIMODDIN ISAMODDIN SHE.(MISTARI)/Jalgaon/IND/1/Literate/49500/0/147,148,149,427
Sudama Prasad/Buxar/CPI(ML)(L)/1/Graduate/84757/0/147,148,149,332,341
VINAY SHAKYA/Mainpuri/BSP/1/Post Graduate/9530440/900000/147,148,149,504,506,34
Parameswar Sethi/Jajpur/BJP/1/Graduate Professional/3791372/1300000/147,148,341,506,149
Rath Das/Bhadrak/BJP/1/Post Graduate/103000/100000/341
SUNIL KUMAR/Meerut/IND/1/Post Graduate/15000/0/147,323,332,504,427
VEDPAL/Baghpat/IND/1/8th Pass/1000/0/323,504,506
NARENDRA SINGH BHATTI/Gautam Budhha Nagar/SP/1/12th Pass/21545679/0/147,148,149,307,332,336,353,
MAHESH KUMAR SHARMA/Gautam Budhha Nagar/BJP/1/Graduate Professional/158575632/20953174/420,120B,
SHANTIGIRIJI MOUNGIRIJI MAHARAJ/Aurangabad/IND/1/10th Pass/7139154/0/447,325,323,504,
PREM PAL SINGH/Aligarh/IND/1/Graduate/220000/0/435
KRISHNA DEVIDAS JADHAV/Aurangabad/IND/1/Graduate/14000/48970/366,342,34,
ABDUL MANNAN HOSSAIN/Murshidabad/INC/1/Graduate/1709788/1006391/147,148,149,332,353,323,427,337,364,307,506,
DR. SUKUMAR GHOSH/Murshidabad/IND/1/Others/398263/0/147,148,149,341,323,506,
KADMU SINGH KUMARE (K.S.KUMARE)/Betul/GGP/1/10th Pass/20000/300000/34
MOULANA NAJRUL HAK/Birbhum/AUDF/1/12th Pass/54000/15000/147,148,149,323
JAGANNATH.R.JAMADAR/Bidar/BSP/1/10th Pass/17647627/2680929/420
Sirupangi Ramulu/Bhongir/IND/1/5th Pass/1505000/0/341,506,504,34
NITINBHAI VRAJLAL BHATT/Porbandar/IND/1/8th Pass/27000/27500/323,504,506
ABDESH BHOOSHAN SRIVASTAVA/Jhansi/IND/1/Not Given/2600/0/147,148,332,504,506,427
Padma Baraik/Lohardaga/IND/1/8th Pass/522000/0/341,323,506,34
Zameer Ahmed Khan.B.Z/Bangalore Central/JD(S)/1/8th Pass/4441200/0/420,34
PEJUSH KUMAR SAHANA/Bardhaman Purba/CPI(ML)(L)/1/10th Pass/170000/0/147,427,323,506
ADHIKARI SISIR KUMAR/Kanthi/AITC/1/12th Pass/1083159/0/147,148,149,323,427
SHAHJAHAN MALLIK/Krishnanagar/MUL/1/Graduate Professional/1963567/543000/323,506
AMBICA BANERJEE/Howrah/AITC/1/Graduate Professional/62926674/7233333/147,148,149,427,506
KALPESHKUMAR RAJNIKANT MODI/Gandhinagar/IND/1/12th Pass/2200000/0/332
KAZI NABAB/Uluberia/AUDF/1/Graduate/348000/0/149,323,34
KHOBRAGADE DESHAK GIRISHBABU/Chandrapur/BBM/1/Graduate/5976000/2900000/149,506,323
LALKRISHNA KISHANCHAND ADVANI/Gandhinagar/BJP/1/Graduate Professional/35543172/0/147,149
MUJAHID KHAN CHAND KHAN/Akola/IND/1/12th Pass/986968/48502/147,148,149,332
RAVI MAHOBIA (KUNDAM)/Jabalpur/GGP/1/Graduate/442000/0/506
DAISY RANI S/Dindigul/RKSP/1/10th Pass/500000/0/420
RAMCHANDRA PD./Purvi Champaran/CPI/1/Others/1025589/434220/147,148,149,341,323,427,332
MANEKA GANDHI/Aonla/BJP/1/12th Pass/175685977/0/506
Madhusudan Mishra/Raipur/ABHM/1/Graduate/5064500/0/420,34
DEEN DAYAL/Aonla/JKM/1/8th Pass/10420644/0/323,504,506
NADEEM IQBAL/Bareilly/MADP/1/12th Pass/90000/0/323,504,506
RAVI PRAKASH VERMA/Kheri/SP/1/Graduate Professional/5389781/350160/147,504,506
UBALE SHRIKRISHNA CHAMPATRAO/Amravati/Ambedkarist Republican Party/1/Graduate/233611/20000/420,34
SARUBALA.R.THONDAIMAN/Tiruchirappalli/INC/1/Post Graduate/586236259/3665191/147,148,506
ASAITHAMBI.P/Tiruchirappalli/CPI(ML)(L)/1/Graduate Professional/500/0/147,148,341,323,506
MISHRI LAL YADAV/Madhubani/RKJP/1/Post Graduate/150000/0/323,34
SUSILA,L/Chidambaram/IND/1/10th Pass/6775000/1723733/506
POMMURAJ.M/Theni/IND/1/5th Pass/114000/0/506
HETALKUMAR NAROTTAMBHAI THUMBER/Junagadh/BNJD/1/12th Pass/123000/0/420
DINUBHAI BOGHABHAI SOLANKI/Junagadh/BJP/1/Graduate/19460865/5945896/147,148,149,323,504,506
THINLESS ANGMO/Ladakh/IND/1/Graduate Professional/9683000/0/147,506
SANGEET SINGH SOM/Muzaffarnagar/SP/1/Graduate/16490000/0/147,148,427,506
SHANMUGA SUNDARAM P.T/Chennai South/IND/1/Others/52855/0/504,506
MATHIYALAGAN.N/Namakkal/IND/1/8th Pass/850000/0/341,323,506
VENKATACHALAM A/Coimbatore/IND/1/10th Pass/100000/0/148
MANIAN O.S/Mayiladuthurai/ADMK/1/12th Pass/8635089/2000000/147,148,323,506
SCHWARTZ DURAI. S/Ramanathapuram/IND/1/Graduate/1050000/0/147,148,323,506
AMBIKA SINGH/Valmiki Nagar/IND/1/Post Graduate/10500000/100000/147,148,149
BIMALA PRASAD TALUKDAR/Nowgong/IND/1/10th Pass/535000/0/149,341,147,506
YUNIS KHAN.AY/Chennai Central/BSP/1/Not Given/70000/0/420,323,506
VISWANATHAN.E/Chennai Central/MMKA/1/Post Graduate/50515000/0/147,148,506
MOORTHY A K/Sriperumbudur/PMK/1/Post Graduate/17642595/2259988/420
BIREN DAS/Nowgong/RWS/1/8th Pass/1825000/223/506
RAMASHANKAR PRASAD/Valmiki Nagar/IND/1/8th Pass/103100/0/323,34
NATRAJAN P/Vellore/IND/1/10th Pass/8550000/0/506
ASHOKAN. G/Dharmapuri/KNMK/1/Not Given/325000/0/147,148,506
BRIJ BHUSHAN/Faridabad/IND/1/10th Pass/7100700/0/323,506,34
SAMBHAJI PAWAR/Nanded/BJP/1/Not Given/244796900/0/420
RAJENDRA KUMAR/Hathras/BSP/1/Graduate/2525000/0/147
DR.SURINDER SINGH/Amritsar/DCP/1/Not Given/20000/0/506,427,148,149
REYAJ AHMAD ATISH/Muzaffarpur/JGP/1/Graduate/2730000/100000/147,323,427
HAJI MOHAMMED TAUSEEF/Saharanpur/PECP/1/Graduate/21790000/0/147,148,323,506,427
SAIDUZZAMAN/Bijnor/INC/1/Post Graduate/12685348/2315000/332
Ajay Jaiswal/Rajnandgaon/IND/1/8th Pass/1502000/0/323,506,34
TEJ SINGH/Nagina/Ambedkar Samaj Party/1/Graduate/18636224/0/332,504,506
SHAKEEL AHMED/Moradabad/NLHP/1/5th Pass/2157570/0/504,506
NAVJOT SINGH SIDHU/Amritsar/BJP/1/Graduate/145037236/0/420
PRAMOD KUMAR SHARMA/Vaishali/BJKVP/1/12th Pass/50000/0/143,147,148,427,149
RAJVIR SINGH/Firozabad/RSMD/1/Not Given/2412055/259938/323,504,506
MAULANA RIYAZ NATHHUMIYA KADRI/Sabarkantha/SP/1/Literate/322757/0/147,148,149
A.P.Jithender Reddy/Chevella/TDP/1/Graduate/267668583/3621000/148,323
SHAMBHU SAHNI/Muzaffarpur/IND/1/12th Pass/286000/50000/420,506
MOHAMMAD IQBAL JAN/Baramulla/JKNPP/1/12th Pass/5000/1000000/34
Sunil Kumar Agrawal/Bargarh/BSP/1/12th Pass/11884000/2270000/147,332,506,149
Radharani Panda/Bargarh/BJP/1/Graduate/3586540/7500/147,148,341,323
SAMEER KUMAR/Muzaffarpur/BSP/1/Graduate/29898500/17273000/147,148,149,332
RATNABEN DAHYABHAI VORA/Ahmedabad West/IND/1/Post Graduate/1260260/0/147,332,427
BACHI RAM/Tehri Garhwal/CPM/1/Graduate/7916175/0/332,504,506
MUNNA SINGH CHAUHAN/Tehri Garhwal/BSP/1/Not Given/8881115/3832575/147,148,149,504,323
AJAY KUMAR JALAN/Darbhanga/INC/1/Graduate/3727735/90000/147,148,149,323,427,332
GAURI SHANKAR YADAV/Jhanjharpur/BSP/1/Graduate/1574000/0/420,506,34 
ABHIJIT DAS/Diamond Harbour/BJP/1/Post Graduate/1020000/0/147,148,323,504,506 
DURGANAND MAHAVIR NAYAK/Darbhanga/BJJD/1/Graduate Professional/2115000/207807/323
Lukmanul Hakeem/Lakshadweep/CPM/1/10th Pass/2207281/0/506,34 
Shri Bishnu Pada Ray/Andaman & Nicobar Islands/BJP/1/Graduate/1241034/0/147,149
KRISHNA RAJ/Shahjahanpur/BJP/1/Post Graduate/10377933/347587/147,332,427,504 
HEERALAL/Shahjahanpur/Ambedkar Pragatisheel Republican Dal/1/12th Pass/396000/0/147,148,149
MOHANBHAI KARSANBHAI PARMAR/Ahmedabad West/LPSP/1/Literate/2001000/0/147,148,149,504,506
ASHOK SONKAR/Barrackpur/BSP/1/8th Pass/1239384/141342/148,149
Shri. Kuldeep Rai Sharma/Andaman & Nicobar Islands/INC/1/Graduate Professional/5409630/10374/147,148,149,332,504,506
RANJIT GAIN/Basirhat/IND/1/Graduate/218133/0/427,323,506,34 
SIVADEVAN N/Tiruvannamalai/IND/1/12th Pass/300000/0/506
Muttam Abdulla/Chalakudy/BSP/1/12th Pass/1337942/0/420
RAJ KISHOR SINGH/Basti/SP/1/Graduate/8563689/544163/504,506 
Adv Joshy Thakaran/Thrissur/BSP/1/Graduate/1671800/0/341,323 
SURESH PODDAR/Khagaria/IND/1/12th Pass/2943500/0/147,148,149
M R Murali/Palakkad/IND/1/12th Pass/2942000/300000/147,148,506
MD. IZRAIL/Bhagalpur/LTSD/1/8th Pass/2466500/10245/323,329,504 
OM PRAKASH/Gonda/IND/1/8th Pass/1750000/0/427
RATNESWAR GOGOI/Lakhimpur/AIFB/1/8th Pass/110000/0/147,506,504 
Saji Thuruthikunnel/Ernakulam/IND/1/Graduate/165000/235000/147,341,149,323,148 
SUKHWA URAON/Rajmahal/RKSP/1/12th Pass/528240/13000/323
CHHOTELAL BIND/Bhadohi/SP/1/Not Given/4294320/200000/420
Sreenagari Rajan/Idukki/BJP/1/12th Pass/1500000/0/147,148,149,506,34 
Adv Biju M John/Idukki/BSP/1/Post Graduate/8343500/0/420
JOOGESH YADAV/Sant Kabir Nagar/IND/1/5th Pass/633000/0/323,504,506 
MUKESH KUMAR SINGH/Banka/BSP/1/Graduate/14630000/557000/420
RAJENDRA PANDIT NETAJEE/Banka/JMM/1/10th Pass/797000/150000/147,149
VIJAY PRAKASH JAISWAL/Varanasi/AD/1/10th Pass/3536054/306672/147,506
GAJANAN KASHIRAM PATIL (HEMBADE)/Yavatmal-Washim/KM/1/12th Pass/515000/11000/147,148,149,323
AMARNATH VERMA/Faizabad/IND/1/Graduate Professional/8358/0/147,148,149,504,506,323
LALLU SINGH/Faizabad/BJP/1/Post Graduate/7849185/1722016/332,149
NARAYAN SURYAVANSHI DOANGONKAR/Nanded/IND/1/Others/3370000/0/323,504,506,34
V.G.PATIL/Bhiwandi/BSP/1/10th Pass/8452100/2200000/420
DEVENDRA PRATAP SINGH/Phulpur/RDMP/1/Not Given/150000/0/323
R.R. PATIL/Bhiwandi/SP/1/10th Pass/167567529/3561949/504,323,506 
LAXMANSINGH AAMDOR/Rajgarh/IND/1/5th Pass/964800/0/147,323,506 
CHANDRA BHAN/Kaiserganj/IND/1/Literate/1951003/0/147,341,504,506 
RAM BADAN ROY/Munger/RJD/1/Post Graduate/5086010/857332/34
RAM LAKHAN SINGH/Munger/INC/1/Post Graduate/14824621/205773/427
LOKNATH KUSHWAHA/Munger/BMF/1/Literate/50000/38/323,504,34
BRAHMANAND MANDAL/Munger/IND/1/Graduate/239000/700000/147,148,149,323,341,504
Satheesan Pacheni/Palakkad/INC/1/12th Pass/332257/0/147,148,149,332
GAUTAM SINGH RAJPUT KUSHWAH/Gwalior/RSMD/1/Others/910000/0/427
VIJAY KUMAR JAIN/Guna/IND/1/5th Pass/1993000/0/420
AHIRWAR GYADIN/Tikamgarh/IND/1/12th Pass/1285715/97500/420
RAUT RAMESHCHANDRA/Nagpur/PRBP/1/Post Graduate/2336000/30000/506
HEMANTKUMAR JERAMBHAI GOHIL/Bharuch/IND/1/Literate/25000/0/506
Nalin Kumar Kateel/Dakshina Kannada/BJP/1/10th Pass/5391279/2844596/504,506,34 
K Udaya Kumar/Kakinada/TNPP/1/Graduate Professional/430000/0/147,341,506,149 
Badampudi Baburao/Kakinada/IND/1/5th Pass/Nil/0/506,34
C Ramachandriaiah/Machilipatnam/PRAP/1/Graduate/50157255/9540751/147,506,427,149 
J Muni Reddy/Kadapa/BSP/1/12th Pass/747000/0/427,506 
A.K. ROY/Dhanbad/MCO/1/Post Graduate/61317/0/147,148,427,506 
Mallikarjun.S.S/Davanagere/INC/1/Graduate/357848779/138105045/323,504,506,
Kunnur Manjunath Channappa/Dharwad/INC/1/Graduate Professional/28558354/4963000/504,506
ANANDBHAI KESHAVBHAI MAKWANA/Surat/IND/1/Illiterate/69000/0/147,148,323,504,506,427
SHAILESHBHAI BISWESHWAR SRIVASTAV/Navsari/BSP/1/Literate/1098000/0/323,506
KANUBHAI DEVJIBHAI SUKHADIA/Navsari/IND/1/Graduate Professional/6414500/0/323,504,506
RAM BADAN KAUL/Ghosi/BSA/1/Graduate/1000000/0/420
Raja Venkatappa Naik/Raichur/INC/1/12th Pass/23638939/0/147,148,427,504,506
Y Shekara Reddy/Kadapa/RPI(A)/1/8th Pass/830000/50000/147,148,149 
Y Ramesh Reddy/Kadapa/IND/1/Not Given/5114000/0/147,148,149 
Rustam Ali/Maldaha Dakshin/IND/1/12th Pass/378000/0/148,149,427
Pradip Patnaik/Medinipur/BJP/1/12th Pass/1596862/316223/147,148
Chunibala Hansda/Jhargram/JKP(N)/1/8th Pass/1162000/0/147,148,149,427
Nabendu Mahali/Jhargram/BJP/1/8th Pass/251000/0/427,506
NANDLAL YADAV/Godda/SP/1/10th Pass/1069053/1251638/420
Tapan Kumar Pathak/Bankura/RDMP/1/Not Given/150000/0/506,34 
ZUBAIR ALAM/Kishanganj/BSP/1/Post Graduate/3025250/0/420
GEETA MANDAL/Godda/CPI(ML)(L)/1/Not Given/115251/0/323,341,427,504,34 
MAHA BEER PRASAD/Bansgaon/INC/1/Post Graduate/11323938/700000/504,506
Umashankar/Bangalore Central/IND/1/Graduate/256530/0/504,506,34 
Nripendra Nath Ray/Coochbehar/AIFB/1/Graduate/1133170/0/147,148,149,332
RADHEY MOHAN SINGH/Ghazipur/SP/1/Graduate/22062609/1752447/147,148,149,323,504,506 
Dwipendra Nath Pramanik/Jalpaiguri/BJP/1/Graduate/2602620/481001/323,341,506 
Arun Kumar Agarwal/Darjeeling/IND/1/12th Pass/16232570/0/34
Jayakumar/Attingal/IND/1/12th Pass/553750/510000/147,148,149,323,427,506
FAZAR MOHAMMAD/Jhalawar-Baran/IND/1/10th Pass/4852000/50000/420
SULEMAN/Jhalawar-Baran/IND/1/5th Pass/60000/0/504,323,34
RAMSWAROOP PRASAD/Nalanda/INC/1/Doctorate/10866962/0/341,323,504
SAUDAGAR RAM/Nalanda/BSKP/1/Literate/37902/40000/34
RAJIV APPASAHEB RAJALE/Ahmednagar/IND/1/Graduate/6175261/2024409/147,148,149,332,323,427
DALVIR SINGH/Ambala/HJC(BL)/1/Literate/5737000/2130500/147,148,149,506,427,332
VISHNU BHAGWAN/Kurukshetra/IND/1/Post Graduate/11338000/76105/420
KOKATE RAMESH BABURAO (ADASKAR)/Beed/NCP/1/Graduate/17975926/0/147,148,149,341,323,504 
SHANTILAL DHABARIA/Ajmer/IND/1/12th Pass/2957553/0/323,324 
S. Gopal Singh/Hyderabad/Akhil Bharatiya Jan Sangh/1/5th Pass/Nil/0/506
Haribhakta Sardar/Jalpaiguri/IND/1/12th Pass/190000/45000/147,149,323,427,506
K Bhojraj/Malkajgiri/IND/1/Not Given/Nil/0/420
Shantiram Mahato/Purulia/INC/1/10th Pass/779330/12341/147,148,149,323
BHARAT SINGH/Sikar/BSP/1/8th Pass/84618325/9719032/323,34
DR. MURLI MANOHAR JOSHI/Varanasi/BJP/1/Doctorate/54475345/0/147,149
SATPAL SINGH/Hisar/LJP/1/Graduate/7343722/200000/420
KIRANJIT SINGH/Bathinda/LJP/1/10th Pass/74900/26500/149,506
KHAN AMANULLA MOHMOD AL/Pune/IND/1/12th Pass/22718205/9530000/34
ARUN SOOD/Patiala/IND/1/12th Pass/273111/0/341,323,506
DALICHANDBHAI LIRABHAI DHEDHI/Rajkot/BSP/1/8th Pass/2604000/200000/427
MUGHIS AHMAD GILANI/Meerut/CPI/1/Post Graduate/443463/222000/147,148,427
DEEPAK SHANKAR BHAPKAR/Baramati/IND/1/Literate/8614000/6300000/34
MARATHA VIRENDER VERMA/Karnal/BSP/1/Graduate Professional/85700000/0/147,148,149,332,323
DHARAMVIR/Sonipat/IND/1/Graduate/1454600/0/323,506
KRISHAN MURTI/Rohtak/HJC(BL)/1/Graduate/44044846/48547/147,149,341,506
GORAV/Rohtak/IND/1/Post Graduate/10310000/0/147,149,341,506
AJAY SINGH CHAUTALA/Bhiwani-Mahendragarh/INLD/1/Post Graduate/299716920/4382149/420
ANIL KAUSHIK/Bhiwani-Mahendragarh/NCP/1/Post Graduate/33171991/170184/147,149,504,506,427
SAMSUDIN/Faridabad/IND/1/5th Pass/2030000/0/323,34
RAJINDER/Firozpur/IND/1/8th Pass/160000/0/323,148,149 
BHARAT BHUSAN/Meerut/IND/1/12th Pass/5389/0/420
COM. BABAN KAMBLE/Kalyan/IND/1/8th Pass/1134795/0/147,148,149,427,323,332
P. B. M. BASAIAWMOIT/Shillong/HSPDP/1/Graduate/26244200/0/34
Bharadwaj S/Koppal/CPI(ML)(L)/1/12th Pass/425000/0/504,506 
GYAN TIWARI/Sitapur/BJP/1/Graduate/13139861/897000/420
ASHOK PANDEY/Sultanpur/SP/1/Post Graduate/11891083/6950/341,504,506
PRADEEP KUMAR SINGH/Amethi/BJP/1/Post Graduate/11435740/215991/323,504,506 
ANIL KUMAR ALIAS ANIL BHARGAV/Misrikh/BJP/1/Post Graduate/6448396/397400/323,504,506
HIRA RAM TUPHANI/Palamau/BSP/1/Graduate Professional/12445258/515000/420
ABHICHHEDILALYADAV/Unnao/IND/1/12th Pass/4087000/0/427
PURNAMASI RAM/Gopalganj/JD(U)/1/10th Pass/3421562/533024/147,149,341,323,504
Kail Das/Gaya/IND/1/Not Given/355000/0/504,34
ASHOK KUMAR/Banda/IJP/1/Graduate Professional/6700000/226000/147,332,427,504,506
BERNARDSHAW DAVID NADAR/Thane/RP(K)/1/Not Given/2403000/600000/420
KISHOR KUMAR/Kushi Nagar/IPP/1/Graduate Professional/3387500/0/147,148,149,332,504,506,427
LAKHMENDRA KHURANA/Mumbai North/BSP/1/Graduate/82431507/910400/506
R. K. SINGH PATEL/Banda/SP/1/Graduate/34107955/0/147,148,149
BHAIRON PRASAD MISHRA/Banda/BSP/1/12th Pass/5665128/0/147,504,506
A. RASHID ANSARI/Pratapgarh/MC/1/Graduate/1789119/0/506
RAMA KHALKHO/Lohardaga/JHJAM/1/Graduate/210249/600000/341,504,506
R.K.CHAUDHARY/Mohanlalganj/Rashtriya Swabhimaan Party/1/Graduate Professional/1233023/0/504,506
AAWALE JAYWANT GANGARAM/Latur/INC/1/10th Pass/30485766/0/34
PANDEY DINESHBHAI/Daman & Diu/IND/1/12th Pass/2295000/854990/147,427,506
AMRUTBHAI LAKHUBHAI FOSI/Banaskantha/MJP/1/Literate/9012700/200000/420
BALAJI BAPURAO TUPSUNDARE/Osmanabad/IND/1/8th Pass/75000/0/147,148,149
HABIBBHAI ISHABHAI SACHADA/Jamnagar/IND/1/Literate/657098/0/323
PAWAR HARIDAS MANIKRAO/Osmanabad/IND/1/12th Pass/890000/0/34
GAIKWAD UMAJI PANDURANG/Osmanabad/IND/1/12th Pass/40000/8000/34
POONAMBEN VELJIBHAI JAT/Kachchh/BJP/1/12th Pass/524126/0/323,504,506
BABURAO SATYAWAN POTHHARE/Latur/BBM/1/10th Pass/1710000/650000/147,149,332,427,323
ARUN CHANDRA BHOWMIK/Tripura West/AITC/1/Post Graduate/4110573/4842/341,506 
NAGMANI/Chatra/RJD/1/12th Pass/12430256/0/34
MAYA KAUSHAL/Kanpur/IND/1/Graduate/705800/0/420,506
PRATIK PRAKASHBAPU PATIL/Sangli/INC/1/Others/22137000/1358000/341,332
LALLU PRASAD/Hamirpur/IND/1/12th Pass/70000/0/504,323,506
MADAN LAL SHARMA/Jammu/INC/1/10th Pass/11882734/149750/332
RADHEY SHYAM GUPTA/Fatehpur/BJP/1/Graduate/26206580/0/147,323,504,506 
Jayanta Mallick/Silchar/IND/1/Graduate/179200/0/427,506 
